#put any key/value pairs here
my.plugin.name=MyPlugin
hello-world.name=Hello World
hello-world.description=The Hello World Plugin

issue-summary.name=Issue Summary
issue-summary.description=The Issue Summary Plugin
